{
    "name": "ConquestGame",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.InputSystem",
        "UnityEngine.AIModule",
        "Opsive.BehaviorDesigner.Runtime",
        "Opsive.GraphDesigner.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
